body,html{margin:0;padding:0;}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 2px;
}

.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 3px #222222;
  -webkit-filter: grayscale(100%);
  filter: gray;
}

.story {
  position: relative;
  height: 50vh;
  width: 100%;
  background: #000000;
  display: fixed;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 3px #222222;
  z-index: 1;
}

.textPane {
  position: relative;
  height: 50vh;
  width: 55%;
  background: #000000;
  display: fixed;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 3px #222222;
  z-index: 1;
}

.parallax::after {
  content: " ";
  position: absolute;
  vertical-align: middle;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(-1px) scale(1.5);
  z-index: -1;
}

.scrollyText {
	padding-left: 50%;
  padding-right: 25px;
  word-wrap: break-word;
}